### Django core
SECRET_KEY=change-me-to-a-long-random-string
DEBUG=False
ALLOWED_HOSTS=54.179.120.126,localhost,127.0.0.1

### Base URLs
# Public base URL of your backend (used for building absolute links)
BASE_URL=http://54.179.120.126
# Frontend URL (where React is served)
FRONTEND_URL=http://54.179.120.126

### CORS
# Since we serve frontend and backend on the same origin via nginx,
# CORS is rarely hit, but it's good to keep this in sync.
CORS_ALLOWED_ORIGINS=http://54.179.120.126

### Database (MySQL running locally on the server)
DATABASE_NAME=elora
DATABASE_USER=elora
DATABASE_PASSWORD=elora_password
DATABASE_HOST=localhost
DATABASE_PORT=3306

### Email (optional – fill in if you want real emails)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=


